<?xml version="1.0" encoding="UTF-8"?>
<ConfigParams>
    <Params>
        <config_name>
            <longName>none</longName>
            <type>3</type>
            <transmittable>0</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;TODO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine></cDefine>
            <valString>main_config_t</valString>
        </config_name>
        <hw_name>
            <longName>ENNOID BMS</longName>
            <type>0</type>
            <transmittable>0</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;This is the ENNOID BMS. Some hw-specific info will be added here.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine></cDefine>
        </hw_name>
        <controller_id>
            <longName>BMS ID</longName>
            <type>2</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;BMS ID. Used to identify this ENNOID BMS on the CAN-bus.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_CONTROLLER_ID</cDefine>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxInt>255</maxInt>
            <minInt>-1</minInt>
            <showDisplay>0</showDisplay>
            <stepInt>1</stepInt>
            <valInt>10</valInt>
            <suffix></suffix>
            <vTx>1</vTx>
        </controller_id>
        <can_baud_rate>
            <longName>CAN Baud Rate</longName>
            <type>4</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;CAN-bus baud rate.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_CAN_BAUD_RATE</cDefine>
            <valInt>0</valInt>
            <enumNames>CAN_BAUD_125K</enumNames>
            <enumNames>CAN_BAUD_250K</enumNames>
            <enumNames>CAN_BAUD_500K</enumNames>
        </can_baud_rate>
        <cell_num>
            <longName>Number of Cells</longName>
            <type>2</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Number of cells in series.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_CELL_NUM</cDefine>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxInt>1000</maxInt>
            <minInt>0</minInt>
            <showDisplay>0</showDisplay>
            <stepInt>1</stepInt>
            <valInt>18</valInt>
            <suffix></suffix>
            <vTx>4</vTx>
        </cell_num>
        <temp_num>
            <longName>Number of Temperature sensors</longName>
            <type>2</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Number of cells in series.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_TEMP_NUM</cDefine>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxInt>100</maxInt>
            <minInt>0</minInt>
            <showDisplay>0</showDisplay>
            <stepInt>1</stepInt>
            <valInt>0</valInt>
            <suffix></suffix>
            <vTx>4</vTx>
        </temp_num>
        <balance_start_voltage>
            <longName>Balance Starting Voltage</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Minimum cell voltage condition for balancing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_BALANCE_START</cDefine>
            <editorDecimalsDouble>3</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>5</maxDouble>
            <minDouble>0</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>0.001</stepDouble>
            <valDouble>4</valDouble>
            <vTxDoubleScale>1</vTxDoubleScale>
            <suffix> V</suffix>
            <vTx>9</vTx>
        </balance_start_voltage>
        <balance_difference_threshold>
            <longName>Balance difference threshold</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Minimum cell voltage difference condition for balancing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_BALANCE_DIFF</cDefine>
            <editorDecimalsDouble>3</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>99</maxDouble>
            <minDouble>0</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>0.001</stepDouble>
            <valDouble>0.01</valDouble>
            <vTxDoubleScale>1</vTxDoubleScale>
            <suffix> V</suffix>
            <vTx>9</vTx>
        </balance_difference_threshold>
        <soft_overvoltage>
            <longName>Soft Overvoltage</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cell voltage at which charging is stopped.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_SOFT_OVER</cDefine>
            <editorDecimalsDouble>3</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>5</maxDouble>
            <minDouble>0</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>0.001</stepDouble>
            <valDouble>4.1</valDouble>
            <vTxDoubleScale>1</vTxDoubleScale>
            <suffix> V</suffix>
            <vTx>9</vTx>
        </soft_overvoltage>
        <soft_undervoltage>
            <longName>Soft Undervoltage</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cell voltage at which discharging is stopped if below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_SOFT_UNDER</cDefine>
            <editorDecimalsDouble>3</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>5</maxDouble>
            <minDouble>0</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>0.001</stepDouble>
            <valDouble>3</valDouble>
            <vTxDoubleScale>1</vTxDoubleScale>
            <suffix> V</suffix>
            <vTx>9</vTx>
        </soft_undervoltage>
        <hard_overvoltage>
            <longName>Hard Overvoltage</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cell voltage at which the BMS will go into emergency shut down if above.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_HARD_OVER</cDefine>
            <editorDecimalsDouble>3</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>5</maxDouble>
            <minDouble>0</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>0.001</stepDouble>
            <valDouble>4.2</valDouble>
            <vTxDoubleScale>1</vTxDoubleScale>
            <suffix> V</suffix>
            <vTx>9</vTx>
        </hard_overvoltage>
        <hard_undervoltage>
            <longName>Hard Undervoltage</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Cell voltage at which the BMS will go into emergency shut down if below.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_HARD_UNDER</cDefine>
            <editorDecimalsDouble>3</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>5</maxDouble>
            <minDouble>0</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>0.001</stepDouble>
            <valDouble>4.2</valDouble>
            <vTxDoubleScale>1</vTxDoubleScale>
            <suffix> V</suffix>
            <vTx>9</vTx>
        </hard_undervoltage>
        <t_charge_max>
            <longName>Charge Max Temp</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Disable charging when the cell temperature is above this value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_T_CHARGE_MAX</cDefine>
            <editorDecimalsDouble>1</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>150</maxDouble>
            <minDouble>-15</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>1</stepDouble>
            <valDouble>105</valDouble>
            <vTxDoubleScale>10</vTxDoubleScale>
            <suffix> °C</suffix>
            <vTx>7</vTx>
        </t_charge_max>
        <t_discharge_max>
            <longName>Discharge Max Temp</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Disable charging when the cell temperature is above this value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_T_DISCHARGE_MAX</cDefine>
            <editorDecimalsDouble>1</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>150</maxDouble>
            <minDouble>-15</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>1</stepDouble>
            <valDouble>105</valDouble>
            <vTxDoubleScale>10</vTxDoubleScale>
            <suffix> °C</suffix>
            <vTx>7</vTx>
        </t_discharge_max>
        <not_used_current_threshold>
            <longName>Not used current threshold</longName>
            <type>1</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Enter sleep mode when the current magnitude is below this value for a while.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_NOT_USED_THRESHOLD</cDefine>
            <editorDecimalsDouble>3</editorDecimalsDouble>
            <editorScale>1</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxDouble>999</maxDouble>
            <minDouble>0</minDouble>
            <showDisplay>0</showDisplay>
            <stepDouble>0.01</stepDouble>
            <valDouble>1</valDouble>
            <vTxDoubleScale>1</vTxDoubleScale>
            <suffix> A</suffix>
            <vTx>9</vTx>
        </not_used_current_threshold>
        <not_used_timeout>
            <longName>Not Used Timeout</longName>
            <type>2</type>
            <transmittable>1</transmittable>
            <description>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto'; ; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Go to sleep if no keep-awake event has occurred for longer time than this. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</description>
            <cDefine>CONF_NOT_USED_TIMEOUT</cDefine>
            <editorScale>0.001</editorScale>
            <editAsPercentage>0</editAsPercentage>
            <maxInt>9999999</maxInt>
            <minInt>0</minInt>
            <showDisplay>0</showDisplay>
            <stepInt>1</stepInt>
            <valInt>1200000</valInt>
            <suffix> s</suffix>
            <vTx>6</vTx>
        </not_used_timeout>
    </Params>
    <SerOrder>
        <ser>controller_id</ser>
        <ser>can_baud_rate</ser>
        <ser>cell_num</ser>
        <ser>temp_num</ser>
        <ser>balance_start_voltage</ser>
        <ser>balance_difference_threshold</ser>
        <ser>soft_overvoltage</ser>
        <ser>soft_undervoltage</ser>
        <ser>hard_overvoltage</ser>
        <ser>hard_undervoltage</ser>
        <ser>t_charge_max</ser>
        <ser>t_discharge_max</ser>
        <ser>not_used_current_threshold</ser>
        <ser>not_used_timeout</ser>
    </SerOrder>
    <Grouping>
        <group>
            <groupName>General</groupName>
            <subgroup>
                <subgroupName>General</subgroupName>
                <subgroupParams>
                    <param>cell_num</param>
                    <param>temp_num</param>
                </subgroupParams>
            </subgroup>
            <subgroup>
                <subgroupName>Limits</subgroupName>
                <subgroupParams>
                    <param>soft_overvoltage</param>
                    <param>soft_undervoltage</param>
                    <param>hard_overvoltage</param>
                    <param>hard_undervoltage</param>
                    <param>t_charge_max</param>
                    <param>t_discharge_max</param>
                </subgroupParams>
            </subgroup>
            <subgroup>
                <subgroupName>Balancing</subgroupName>
                <subgroupParams>
                    <param>balance_start_voltage</param>
                    <param>balance_difference_threshold</param>
                </subgroupParams>
            </subgroup>
            <subgroup>
                <subgroupName>Sleep</subgroupName>
                <subgroupParams>
                    <param>not_used_current_threshold</param>
                    <param>not_used_timeout</param>
                </subgroupParams>
            </subgroup>
            <subgroup>
                <subgroupName>Communication</subgroupName>
                <subgroupParams>
                    <param>controller_id</param>
                    <param>can_baud_rate</param>
                </subgroupParams>
            </subgroup>
        </group>
    </Grouping>
</ConfigParams>
