Configuration	STM32F303CCTx
STM32CubeMX 	4.24.0
Date	03/20/2018
MCU	STM32F303CCTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1 Single-ended	ADC1_IN1	PA0
ADC1	IN2 Single-ended	ADC1_IN2	PA1
CAN	Master	CAN_RX	PA11
CAN	Master	CAN_TX	PA12
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PA9
I2C2	I2C	I2C2_SDA	PA10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PF0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PF1-OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_Output	SAFETY_ENA
3	PC14-OSC32_IN	GPIO_Input	ChargeDetect
4	PC15-OSC32_OUT	GPIO_Input	Wireless_GD0
5	PF0-OSC_IN	RCC_OSC_IN	
6	PF1-OSC_OUT	RCC_OSC_OUT	
10	PA0	ADC1_IN1	NTC_SWITCH
11	PA1	ADC1_IN2	VoutSense
12	PA2	USART2_TX	BOOTLOADER_TX
13	PA3	USART2_RX	BOOTLOADER_RX
14	PA4	GPIO_Output	LTC_CS
15	PA5	SPI1_SCK	LTC_SCK
16	PA6	SPI1_MISO	LTC_MISO
17	PA7	SPI1_MOSI	LTC_MOSI
18	PB0	GPIO_Output	ChargeEnable
19	PB1	GPIO_Output	StatusLED
20	PB2	GPIO_Output	SwitchEnable
21	PB10	GPIO_Output	DischargeEnable
22	PB11	GPIO_Output	PreChargeEnable
25	PB12	GPIO_Output	SDC_CS
26	PB13	SPI2_SCK	SDC_SCK
27	PB14	SPI2_MISO	SDC_MISO
28	PB15	SPI2_MOSI	SDC_MOSI
29	PA8	GPIO_Input	ISL_INT
30	PA9	I2C2_SCL	ISL_SCL
31	PA10	I2C2_SDA	ISL_SDA
32	PA11	CAN_RX	
33	PA12	CAN_TX	
34	PA13	SYS_JTMS-SWDIO	
37	PA14	SYS_JTCK-SWCLK	
38	PA15	GPIO_Output	Buzzer
39	PB3	GPIO_Output	PowerLED
40	PB4	GPIO_Input	PowerButton
41	PB5	GPIO_Output	PowerEnable
42	PB6	I2C1_SCL	OLED_SCL
43	PB7	I2C1_SDA	OLED_SDA
45	PB8	GPIO_Output	OLED_RST
46	PB9	GPIO_Input	SDC_DETECT



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32F303CCTx
Project Folder : C:\Projecten\DieBieMS\GitHub\Firmware\DieBieMS\CubeMX
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_F3 V1.5.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






